[gd_scene load_steps=3 format=2]

[ext_resource path="res://demos/demo-flying/PlayerWithFlying.tscn" type="PackedScene" id=1]
[ext_resource path="res://demos/common/maps/Park.tscn" type="PackedScene" id=2]

[node name="DemoFlying" type="Spatial"]

[node name="Park" parent="." instance=ExtResource( 2 )]

[node name="PlayerWithFlying" parent="." instance=ExtResource( 1 )]
