[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_climbable.gd" type="Script" id=1]
[ext_resource path="res://demos/common/map-items/climb-tower/ClimbShelf.tscn" type="PackedScene" id=2]
[ext_resource path="res://demos/common/map-items/climb-tower/ClimbTower.tres" type="Material" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 12.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 0.5
height = 12.0

[node name="ClimbTower" type="Spatial"]

[node name="Core" type="StaticBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="ClimbShelf" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="ClimbShelf3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )

[node name="ClimbShelf2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, 0 )

[node name="ClimbShelf4" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 11.8, 0 )
