[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Wind_area.gd" type="Script" id=1]
[ext_resource path="res://demos/common/map-items/wind-tunnel/Tunnel.tscn" type="PackedScene" id=2]
[ext_resource path="res://demos/common/map-items/draft-show/DraftShow.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=3]
radius = 2.0
height = 8.0

[node name="WindTunnel" type="Spatial"]

[node name="Tunnel" parent="." instance=ExtResource( 2 )]

[node name="Wind" type="Area" parent="."]
collision_layer = 524288
collision_mask = 0
script = ExtResource( 1 )
wind_vector = Vector3( 0, 0, 3 )
drag = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Wind"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 3 )

[node name="DraftShow" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -4 )

[node name="AnimationPlayer" parent="DraftShow" index="1"]
playback_speed = 3.0

[editable path="DraftShow"]
