[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_climbable.gd" type="Script" id=1]
[ext_resource path="res://demos/common/map-items/climb-tower/ClimbTower.tres" type="Material" id=2]

[node name="ClimbShelf" type="CSGCylinder"]
use_collision = true
radius = 2.0
height = 0.2
sides = 16
smooth_faces = false
material = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Half" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
operation = 2
height = 0.3
depth = 4.1
material = ExtResource( 2 )
