[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_pointer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=7]

[node name="PlayerWithPointers" instance=ExtResource( 2 )]

[node name="Configuration" parent="." index="0"]
color_space = 0
refresh_rate = 0.0

[node name="LeftHand" parent="LeftHandController" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Function_Direct_movement" parent="LeftHandController" index="1" instance=ExtResource( 1 )]
max_speed = 3.0
strafe = true

[node name="RightHand" parent="RightHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Direct_movement" parent="RightHandController" index="1" instance=ExtResource( 1 )]
max_speed = 3.0

[node name="Function_Turn_movement" parent="RightHandController" index="2" instance=ExtResource( 7 )]
smooth_rotation = true

[node name="Function_pointer" parent="RightHandController" index="3" instance=ExtResource( 5 )]

[node name="PlayerBody" parent="." index="4" instance=ExtResource( 6 )]
