[gd_scene load_steps=3 format=2]

[ext_resource path="res://demos/common/maps/Park.tscn" type="PackedScene" id=2]
[ext_resource path="res://demos/demo-vignette/PlayerWithVignette.tscn" type="PackedScene" id=3]

[node name="DemoVignette" type="Spatial"]

[node name="Park" parent="." instance=ExtResource( 2 )]

[node name="PlayerWithVignette" parent="." instance=ExtResource( 3 )]
