[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/wahooney.itch.io/white_grid.png" type="Texture" id=1]
[ext_resource path="res://demos/common/map-items/carousel/Carousel.gd" type="Script" id=2]
[ext_resource path="res://demos/common/map-items/GripGround.tres" type="Resource" id=3]
[ext_resource path="res://addons/godot-xr-tools/overrides/GroundPhysics.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 5.0
bottom_radius = 5.0
height = 0.25
radial_segments = 32
rings = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.752941, 1, 1 )
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="CylinderShape" id=3]
radius = 5.0
height = 0.25

[node name="Carousel" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="GroundPhysics" parent="." instance=ExtResource( 4 )]
physics = ExtResource( 3 )
