[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://demos/common/debug/SpotCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Climb_movement.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Wind_movement.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://demos/common/debug/DebugScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" type="PackedScene" id=13]

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 1, 1 )

[node name="AdvancedPlayer" instance=ExtResource( 3 )]

[node name="Configuration" parent="." index="0"]
color_space = 0
refresh_rate = 0.0

[node name="MeshInstance" type="MeshInstance" parent="ARVRCamera" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="LeftHand" parent="LeftHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="LeftHandController" index="1" instance=ExtResource( 6 )]
pickup_range = 0.2

[node name="Function_Direct_movement" parent="LeftHandController" index="2" instance=ExtResource( 1 )]
smooth_rotation = true
max_speed = 4.0
move_type = 1
canFly = false

[node name="Function_Jump_movement" parent="LeftHandController" index="3" instance=ExtResource( 7 )]
jump_button_id = 7

[node name="DebugScreen" parent="LeftHandController" index="4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.1, 0.1 )

[node name="RightHand" parent="RightHandController" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="RightHandController" index="1" instance=ExtResource( 6 )]
pickup_range = 0.2

[node name="Function_Direct_movement" parent="RightHandController" index="2" instance=ExtResource( 1 )]
smooth_rotation = true
max_speed = 4.0
canFly = false

[node name="Function_Jump_movement" parent="RightHandController" index="3" instance=ExtResource( 7 )]
jump_button_id = 7

[node name="SpotCamera" parent="RightHandController" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.1 )
place_button_id = 1
target = NodePath("../../PlayerBody/KinematicBody")
offset = Vector3( 0, 0.6, 0 )

[node name="PlayerBody" parent="." index="4" instance=ExtResource( 12 )]

[node name="MeshInstance" type="MeshInstance" parent="PlayerBody/KinematicBody" index="1"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Function_Climb_movement" parent="." index="5" instance=ExtResource( 8 )]
left_pickup = NodePath("../LeftHandController/Function_Pickup")
right_pickup = NodePath("../RightHandController/Function_Pickup")

[node name="Function_Glide_movement" parent="." index="6" instance=ExtResource( 10 )]
left_controller = NodePath("")
right_controller = NodePath("")

[node name="Function_Wind_movement" parent="." index="7" instance=ExtResource( 9 )]

[node name="Function_JumpDetect_Movement" parent="." index="8" instance=ExtResource( 13 )]

[editable path="PlayerBody"]
