[gd_scene load_steps=24 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://demos/common/debug/SpotCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Climb_movement.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Wind_movement.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://demos/common/debug/DebugScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/freesound.org/456374__felixyadomi__hop8.mp3" type="AudioStream" id=14]
[ext_resource path="res://demos/demo-all/PlayerSounds.gd" type="Script" id=15]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Flight_movement.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/freesound.org/146770__qubodup__rocket-boost-engine-loop.mp3" type="AudioStream" id=17]
[ext_resource path="res://addons/freesound.org/565491__jakegwizdak__wind-loop.mp3" type="AudioStream" id=18]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=19]

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 1, 1 )

[node name="AdvancedPlayer" instance=ExtResource( 3 )]

[node name="Configuration" parent="." index="0"]
color_space = 0
refresh_rate = 0.0

[node name="MeshInstance" type="MeshInstance" parent="ARVRCamera" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="LeftHand" parent="LeftHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="LeftHandController" index="1" instance=ExtResource( 6 )]

[node name="Function_Direct_movement" parent="LeftHandController" index="2" instance=ExtResource( 1 )]
max_speed = 4.0
strafe = true

[node name="Function_Jump_movement" parent="LeftHandController" index="3" instance=ExtResource( 7 )]
jump_button_id = 7

[node name="DebugScreen" parent="LeftHandController" index="4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.1, 0.1 )
visible = false

[node name="RightHand" parent="RightHandController" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="RightHandController" index="1" instance=ExtResource( 6 )]

[node name="Function_Direct_movement" parent="RightHandController" index="2" instance=ExtResource( 1 )]
max_speed = 4.0

[node name="Function_Jump_movement" parent="RightHandController" index="3" instance=ExtResource( 7 )]
jump_button_id = 7

[node name="Function_Turn_movement" parent="RightHandController" index="4" instance=ExtResource( 19 )]
smooth_rotation = true

[node name="SpotCamera" parent="RightHandController" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.1 )
visible = false
place_button_id = 1
target = NodePath("../../PlayerBody/KinematicBody")
offset = Vector3( 0, 0.6, 0 )

[node name="PlayerBody" parent="." index="4" instance=ExtResource( 12 )]

[node name="MeshInstance" type="MeshInstance" parent="PlayerBody/KinematicBody" index="1"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Function_Climb_movement" parent="." index="5" instance=ExtResource( 8 )]
fling_multiplier = 3.0
left_pickup = NodePath("../LeftHandController/Function_Pickup")
right_pickup = NodePath("../RightHandController/Function_Pickup")

[node name="Function_JumpDetect_Movement" parent="." index="6" instance=ExtResource( 13 )]

[node name="Function_Wind_movement" parent="." index="7" instance=ExtResource( 9 )]

[node name="Function_Flight_movement" parent="." index="8" instance=ExtResource( 16 )]

[node name="Function_Glide_movement" parent="." index="9" instance=ExtResource( 10 )]

[node name="PlayerSounds" type="Spatial" parent="." index="10"]
script = ExtResource( 15 )

[node name="JumpSound" type="AudioStreamPlayer3D" parent="PlayerSounds" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
stream = ExtResource( 14 )

[node name="JetSound" type="AudioStreamPlayer3D" parent="PlayerSounds" index="1"]
stream = ExtResource( 17 )

[node name="GlideSound" type="AudioStreamPlayer3D" parent="PlayerSounds" index="2"]
stream = ExtResource( 18 )

[connection signal="player_jumped" from="PlayerBody" to="PlayerSounds" method="play_jump_sound"]
[connection signal="flight_finished" from="Function_Flight_movement" to="PlayerSounds" method="_on_Function_Flight_movement_flight_finished"]
[connection signal="flight_started" from="Function_Flight_movement" to="PlayerSounds" method="_on_Function_Flight_movement_flight_started"]
[connection signal="player_glide_end" from="Function_Glide_movement" to="PlayerSounds" method="_on_Function_Glide_movement_player_glide_end"]
[connection signal="player_glide_start" from="Function_Glide_movement" to="PlayerSounds" method="_on_Function_Glide_movement_player_glide_start"]

[editable path="PlayerBody"]
